{
    "manifest_version": 3,
    "name": "ThingiZIP",
    "description": "A browser extension to easily download files from Thingiverse™.",
    "version": "2.1",
    "icons": {
        "48": "assets/logo/ThingiZIP.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://www.thingiverse.com/thing:*"],
            "js": [
                "content_scripts/thingiverse.js",
                "content_scripts/jszip.js",
                "content_scripts/jszip-utils.js",
                "content_scripts/FileSaver.js"
            ],
            "css": ["css/loading.css"],
            "run_at": "document_start"
        }
    ],
    "action":{
        "default_popup": "HTML/popup.html"
    },
    "permissions": ["storage"]
}
